defaults
  log global
  mode http
  option httplog
  option dontlognull
  timeout connect 5000
  timeout client 50000
  timeout server 50000

# generated 2023-07-22, Mozilla Guideline v5.7, HAProxy 2.0.3, OpenSSL 1.1.1k, intermediate configuration
# https://ssl-config.mozilla.org/#server=haproxy&version=2.0.3&config=intermediate&openssl=1.1.1k&guideline=5.7
global
    # intermediate configuration
    ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305
    ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
    ssl-default-bind-options prefer-client-ciphers no-sslv3 no-tlsv10 no-tlsv11 no-tls-tickets

    ssl-default-server-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305
    ssl-default-server-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
    ssl-default-server-options no-sslv3 no-tlsv10 no-tlsv11 no-tls-tickets

    # curl https://ssl-config.mozilla.org/ffdhe2048.txt > /path/to/dhparam
    ssl-dh-param-file /home/ubuntu/cert/dhparam

frontend ft_test
    mode    http
    # bind    :443 ssl crt /path/to/<cert+privkey+intermediate> alpn h2,http/1.1
    # bind    :443 ssl crt /home/ubuntu/cert/fullchain.pem
    bind    :80
	  http-request set-header X-Forwarded-Proto http
    redirect scheme https code 301 if !{ ssl_fc }
#   mode http

    # HSTS (63072000 seconds)
    http-response set-header Strict-Transport-Security max-age=63072000
    mode http
    default_backend my_backend_1

# frontend my_frontend
#   bind *:80
#   bind *:443 ssl crt /etc/letsencrypt/live/www.devlarry.tech/fullchain.pem
#   mode http
#   default_backend my_backend_1

backend my_backend_1
  balance roundrobin
    redirect scheme https code 301 if !{ ssl_fc }
  server 144185-web-01 35.153.93.137:80 check
  server 144185-web-02 54.236.33.80:80 check

backend letsencrypt-backend
    server letsencrypt 127.0.0.1:54321

# frontend http-frontend
# 	bind	 *:80
# 	http-request set-header X-Forwarded-Proto http
# 	default_backend	 www-backend

frontend  https-frontend
	bind *:443 ssl crt /home/ubuntu/cert/fullchain.pem
	http-request set-header X-Forwarded-Proto https
	acl    letsencrypt-acl path_beg /.well-known/acme-challenge/
  use_backend letsencrypt-backend if letsencrypt-acl
  default_backend my_backend_1
